# sghome

./: README.md  pom.xml
src/main/java/work/: QuickTippApp.java
src/main/java/work/algorithms/: AlgorithmFactory.java  CommandLineparameters.java  QuickTipAlgorithm.java
src/main/java/work/common/: CommandLineParameterReader.java
src/main/java/work/config/: AbstractQuickTipAlgorithmARNConfig.java  ConfigReader.java  QuickTipAlgorithmAPConfig.java  QuickTipAlgorithmConfig.java  QuickTipAlgorithmULAPConfig.java  QuickTipAlgorithmULConfig.java
src/main/java/work/errorhandling/: WrongAmountOfParametersException.java  WrongAmountOfPlaySlipsException.java  WrongQuickTipAlgorithmNoException.java
src/main/java/work/modules/: QuickTipModule.java
src/main/java/work/quicktip/: QuickTip.java
src/main/resources/: QuickTip.xml  QuickTip.xsd
src/test/java/work/: AppTest.java
src/test/java/work/algorithms/: AlgorithmFactoryTest.java
src/test/java/work/common/: CommandLineParameterReaderTest.java
src/test/java/work/config/: QuickTipAlgorithmAPConfigTest.java  QuickTipAlgorithmULAPConfigTest.java  QuickTipAlgorithmULConfigTest.java
src/test/java/work/resources/: QuickTipAPMissing.xml  QuickTipFieldsMissing.xml  QuickTipNeg.xml  QuickTipOrder.xml  QuickTip_OK.xml
